{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--prefix", "Portfolio-Client"],
      "port": 4200
    },
    {
      "name": "portfolio-api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "Portfolio"],
      "port": 5177
    }
  ]
}
